# QL_Sach

./: .project  QL_Sach.patch  README.md  pom.xml  qls.gitignore
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  access-denied.html  docgia.html  index.html  phieumuon.html  phieunhap.html  sach-detail.html  sach.html  test.html  thongke.html
src/main/resources/templates/admin/: dashboard.html  kesach-form.html  kesach-list.html  loaisach-form.html  loaisach-list.html  nhaxuatban-form.html  nhaxuatban-list.html  sach-form.html  sach-list.html  tacgia-form.html  tacgia-list.html  taikhoan-form.html  taikhoan-list.html  thanh-toan-list.html
src/main/resources/templates/admin/dat-truoc/: list.html
src/main/resources/templates/auth/: forgot-password.html  login-simple.html  login.html  register.html  reset-password.html
src/main/resources/templates/dat-truoc/: form.html  lich-su.html
src/main/resources/templates/dien-dan/: admin.html  da-thu-hoi.html  index.html  sach.html  sua.html
src/main/resources/templates/docgia/: form.html  list.html  view.html
src/main/resources/templates/muon-sach/: form.html
src/main/resources/templates/phieumuon/: form.html  list.html  thanh-toan.html  view.html
src/main/resources/templates/phieunhap/: form.html  list.html  view.html
src/main/resources/templates/profile/: index.html  settings.html
src/main/resources/templates/thongke/: index.html
